<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="solutions.css">
        <meta charset="utf-8">
        <title>Effects and other stuff</title>
    </head>
    <body>
        <div class="container">
            <div class="row margin-top-15 margin-bottom-45">
                <div class="col-xs-12 text-center">
                    <h1>Esercizi sugli effetti, i filtri e le animazioni</h1>
                </div>
            </div>
            <!-- Esercizio 1 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 1</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <div class="ex-1-square"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>In questo esercizio il nostro quadratino dovrà diventare gradualmente rosso quando l'utente e on hover con il mouse</p>
                </div>
            </div>
            <!-- Esercizio 2 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 2</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <div class="ex-2-square"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Cliccando, il nostro quadratino diventerà gradualmente un enorme rettangolo</p>
                </div>
            </div>
            <!-- Esercizio 3 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 3</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <div class="ex-3-square"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Il nostro quadratino si trasforma. On hover diventerà gradualmente un cerchio</p>
                </div>
            </div>
            <!-- Esercizio 4 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 4</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <div class="ex-4-square"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Il nostro povero quadratino ora scomparirà gradualmente</p>
                </div>
            </div>
            <!-- Esercizio 5 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 5</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <div class="ex-5-square"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Il nostro quadratino diventerà un pochino più grande on hover, e più piccolo on click</p>
                </div>
            </div>
            <!-- Esercizio 6 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 6</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <img class="ex-6-img" src="https://i.ytimg.com/vi/UJ6GmaZVFkU/maxresdefault.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>L'immagine on hover diventerà bianco e nero</p>
                </div>
            </div>
            <!-- Esercizio 7 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 7</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <img class="ex-7-img" src="https://www.aviationcv.com/aviation-blog/wp-content/uploads/2017/01/Boeings-New-Planes-are-Fuel-Savers.png" alt="">
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Come sopra, aggiungiamo un effetto (anzi due :-P) all'immagine, ma questa volta cambierà gradualmente</p>
                </div>
            </div>
            <!-- Esercizio 8 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 8</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <img class="ex-8-img" src="https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=81a5f1725ca68c549e0054dcfdf269de&w=1000&q=80" alt="">
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Osiamo: due effetti e bordi arrotondati</p>
                </div>
            </div>
            <!-- Esercizio 9 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 9</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <img class="ex-9-img" src="https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2018/04/jonathan-martin-brunate-lead-image_0.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Osiamo di più: due effetti, bordi arrotondati e scaliamo l'immagine</p>
                </div>
            </div>
            <!-- Esercizio 10 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 10</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <i class="ex-10-icon fas fa-circle-notch"></i>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Come un caricamento: L'icona gira e gira ancora. Il primo che usa fa-spin ha perso.</p>
                </div>
            </div>
            <!-- Esercizio 11 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 11</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <i class="ex-11-icon fas fa-circle-notch"></i>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Simile all'icona sopra. On hover questa volta gira in senso orario fino ad arrivare a 3/4 e poi torna indietro velocemente</p>
                </div>
            </div>
            <!-- Esercizio 12 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 12</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <a href="#" class="ex-12-button">
                            <div class="ex-12-top-white"></div>
                            Test
                            <div class="ex-12-bottom-white">

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Anima il bottone, sposta quello spazio bianco</p>
                </div>
            </div>
            <!-- Esercizio 13 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Esercizio 13</h3>
                </div>
                <div class="col-xs-12">
                    <div class="well">
                        <a href="#" class="ex-13-button">
                            <div class="ex-13-top-white"></div>
                            Test
                            <div class="ex-13-bottom-white"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>Facciamogli fare il giro completo</p>
                </div>
            </div>
        </div>
    </body>
</html>
